class MailTemplateSetting {
  async mailText(template: string, name: string, message: string) {
    return {
      content:{
        inquirySender: {
          subject: '小梅商社へお問い合わせ頂きありがとうございます。',
          text: 
          `${name}　様
          
お世話になっております。
小梅商社株式会社問い合わせフォームからお問い合わせいただきまして、誠にありがとうございます。
お問い合わせ内容は以下の通りです。

------------------------------------------------------------
${message}
------------------------------------------------------------

担当者より３日以内にご連絡させていただきますので、今しばらくお待ちくださいますようお願い申し上げます。

小梅商社株式会社　問い合わせフォーム`,
        },
        inquiryReceiver: {
          subject: '小梅商社へのお問い合わせ',
          text: 
          `問い合わせ担当者様
  
${name}　様　からお問い合わせが来ました。
お問い合わせ内容は以下の通りです。

------------------------------------------------------------
${message}
------------------------------------------------------------
  
３日以内に返信できるようお願い申し上げます。
  
小梅商社株式会社　問い合わせフォーム
`
        }
      }[template],
    };
  }
}

module.exports = { mailTemplateSetting: new MailTemplateSetting() };
